[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 34cb445..4236542 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,3 +1,9 @@[m
[32m+[m[32m.gitignore[m
[32m+[m[32mIMPLEMENTATION/Implementation..md[m
[32m+[m[32mIMPLEMENTATION/db-connection.txt[m
[32m+[m[32mIMPLEMENTATION/rec_analys.md[m
[32m+[m[32mmodel_explanation.md[m
[32m+[m[32mschema.sql[m
 # -------------------------[m
 # Python[m
 # -------------------------[m
[1mdiff --git a/IMPLEMENTATION/8.3-Multi-Dimensional_Radar_Chart.md b/IMPLEMENTATION/8.3-Multi-Dimensional_Radar_Chart.md[m
[1mindex ba63374..32aec54 100644[m
[1m--- a/IMPLEMENTATION/8.3-Multi-Dimensional_Radar_Chart.md[m
[1m+++ b/IMPLEMENTATION/8.3-Multi-Dimensional_Radar_Chart.md[m
[36m@@ -33,6 +33,7 @@[m [mTooltips: On hover, show exact numerical values for both "Your Company" and "Pee[m
 - A high-fidelity visualization comparing your organizational performance across 7 core dimensions against the industry average.[m
 [m
 **Dimensions (7 axes)**[m
[32m+[m[32mget them from database[m[41m
[m
 - Strategy[m
 - People[m
 - Data[m
[36m@@ -58,6 +59,7 @@[m [mTooltips: On hover, show exact numerical values for both "Your Company" and "Pee[m
 **Palette**[m
 - **User series**: soft red stroke + semi-transparent fill `rgba(239, 68, 68, 0.2)`[m
 - **Benchmark series**: soft blue stroke + semi-transparent fill `rgba(59, 130, 246, 0.2)`[m
[32m+[m[32m@hamza[m[41m
[m
 [m
 **Grid**[m
 - Concentric rings (circular or polygonal)[m
[1mdiff --git a/benchmarking_ai/ml_v2/cluster_pca.png b/benchmarking_ai/ml_v2/cluster_pca.png[m
[1mindex 4974aba..6643999 100644[m
Binary files a/benchmarking_ai/ml_v2/cluster_pca.png and b/benchmarking_ai/ml_v2/cluster_pca.png differ
[1mdiff --git a/benchmarking_ai/ml_v2/cluster_report.txt b/benchmarking_ai/ml_v2/cluster_report.txt[m
[1mindex 06add6a..991f836 100644[m
[1m--- a/benchmarking_ai/ml_v2/cluster_report.txt[m
[1m+++ b/benchmarking_ai/ml_v2/cluster_report.txt[m
[36m@@ -3,11 +3,11 @@[m
 Cluster Centroids (Mean Score per Dimension):[m
 dimension_name                         Data Readiness & Literacy  Governance & Compliance  People & Culture  Processes & Scaling  Strategy & Business Vision  Tech Infrastructure  Use Cases & Business Value[m
 Cluster Cluster_Name                                                                                                                                                                                         [m
[31m-0       4 - The Operational Scaler                      2.943230                 3.709895          3.429881             3.442544                    3.364700             3.198338                    3.450255[m
[31m-1       1 - The Traditionalist                          2.102125                 2.353469          2.156550             2.232398                    2.192084             2.261439                    2.185253[m
[31m-2       2 - The Experimental Explorer                   2.339669                 2.959680          2.698710             2.718875                    2.708364             2.515789                    2.718968[m
[31m-3       5 - The AI-Driven Leader                        3.335796                 4.359123          4.199293             4.192123                    4.239518             3.845854                    4.195404[m
[31m-4       3 - The Structured Builder                      2.524061                 3.556889          3.354122             3.373264                    3.450842             2.785965                    3.368100[m
[32m+[m[32m0       1 - The Traditionalist                          2.102399                 2.355130          2.143899             2.211413                    2.179183             2.209611                    2.178962[m
[32m+[m[32m1       4 - The Operational Scaler                      2.709841                 3.626540          3.392627             3.403373                    3.410005             2.979282                    3.406144[m
[32m+[m[32m2       5 - The AI-Driven Leader                        3.339012                 4.356973          4.191630             4.188514                    4.231450             3.833001                    4.189887[m
[32m+[m[32m3       3 - The Structured Builder                      2.186453                 2.903208          2.654679             2.716832                    2.681848             2.858468                    2.751517[m
[32m+[m[32m4       2 - The Experimental Explorer                   2.468901                 2.982206          2.725415             2.720093                    2.729822             2.218692                    2.670907[m
 [m
 --- PCA Component Interpretation ---[m
 [m
[36m@@ -33,27 +33,27 @@[m [mData Readiness & Literacy    -0.312033[m
 [m
 --- Interpretation ---[m
 [m
[31m-Cluster 0 - Named: 4 - The Operational Scaler:[m
[31m-  - Strongest: Governance & Compliance, Use Cases & Business Value (3.71)[m
[31m-  - Weakest:   Tech Infrastructure, Data Readiness & Literacy (2.94)[m
[31m-  - Count:     57 companies[m
[31m-[m
[31m-Cluster 1 - Named: 1 - The Traditionalist:[m
[31m-  - Strongest: Governance & Compliance, Tech Infrastructure (2.35)[m
[32m+[m[32mCluster 0 - Named: 1 - The Traditionalist:[m
[32m+[m[32m  - Strongest: Governance & Compliance, Processes & Scaling (2.36)[m
   - Weakest:   People & Culture, Data Readiness & Literacy (2.10)[m
[31m-  - Count:     98 companies[m
[32m+[m[32m  - Count:     92 companies[m
 [m
[31m-Cluster 2 - Named: 2 - The Experimental Explorer:[m
[31m-  - Strongest: Governance & Compliance, Use Cases & Business Value (2.96)[m
[31m-  - Weakest:   Tech Infrastructure, Data Readiness & Literacy (2.34)[m
[31m-  - Count:     200 companies[m
[32m+[m[32mCluster 1 - Named: 4 - The Operational Scaler:[m
[32m+[m[32m  - Strongest: Governance & Compliance, Strategy & Business Vision (3.63)[m
[32m+[m[32m  - Weakest:   Tech Infrastructure, Data Readiness & Literacy (2.71)[m
[32m+[m[32m  - Count:     126 companies[m
 [m
[31m-Cluster 3 - Named: 5 - The AI-Driven Leader:[m
[32m+[m[32mCluster 2 - Named: 5 - The AI-Driven Leader:[m
   - Strongest: Governance & Compliance, Strategy & Business Vision (4.36)[m
   - Weakest:   Tech Infrastructure, Data Readiness & Literacy (3.34)[m
[31m-  - Count:     73 companies[m
[32m+[m[32m  - Count:     74 companies[m
[32m+[m
[32m+[m[32mCluster 3 - Named: 3 - The Structured Builder:[m
[32m+[m[32m  - Strongest: Governance & Compliance, Tech Infrastructure (2.90)[m
[32m+[m[32m  - Weakest:   People & Culture, Data Readiness & Literacy (2.19)[m
[32m+[m[32m  - Count:     101 companies[m
 [m
[31m-Cluster 4 - Named: 3 - The Structured Builder:[m
[31m-  - Strongest: Governance & Compliance, Strategy & Business Vision (3.56)[m
[31m-  - Weakest:   Tech Infrastructure, Data Readiness & Literacy (2.52)[m
[31m-  - Count:     72 companies[m
[32m+[m[32mCluster 4 - Named: 2 - The Experimental Explorer:[m
[32m+[m[32m  - Strongest: Governance & Compliance, Strategy & Business Vision (2.98)[m
[32m+[m[32m  - Weakest:   Data Readiness & Literacy, Tech Infrastructure (2.22)[m
[32m+[m[32m  - Count:     107 companies[m
[1mdiff --git a/benchmarking_ai/ml_v2/data_pipeline.py b/benchmarking_ai/ml_v2/data_pipeline.py[m
[1mindex e0232fb..cdb5c72 100644[m
[1m--- a/benchmarking_ai/ml_v2/data_pipeline.py[m
[1m+++ b/benchmarking_ai/ml_v2/data_pipeline.py[m
[36m@@ -15,11 +15,11 @@[m [mclass DataPipeline:[m
     def _connect(self):[m
         try:[m
             self.conn = psycopg2.connect([m
[31m-                user=os.getenv("user"),[m
[31m-                password=os.getenv("password"),[m
[31m-                host=os.getenv("host"),[m
[31m-                port=os.getenv("port"),[m
[31m-                dbname=os.getenv("dbname")[m
[32m+[m[32m                user=os.getenv("DB_USER"),[m
[32m+[m[32m                password=os.getenv("DB_PASSWORD"),[m
[32m+[m[32m                host=os.getenv("DB_HOST"),[m
[32m+[m[32m                port=os.getenv("DB_PORT"),[m
[32m+[m[32m                dbname=os.getenv("DB_NAME")[m
             )[m
         except Exception as e:[m
             print(f"Connection Error: {e}")[m
